apiVersion: v1
kind: Secret
metadata:
  name: ca-certificates
  namespace: default
data:
  ca-certs.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNEekNDQVpXZ0F3SUJBZ0lVYm1xOFdhcFR2
    cGc1WjZMU2E2UTc1bTBjMXRvd0NnWUlLb1pJemowRUF3TXcKUnpFTE1Ba0dBMVVFQmhNQ1EwNHhI
    REFhQmdOVkJBb1RFMmxVY25WelEyaHBibUVnUTI4dUxFeDBaQzR4R2pBWQpCZ05WQkFNVEVYWlVj
    blZ6SUVWRFF5QlNiMjkwSUVOQk1CNFhEVEU0TURjek1UQTNNalkwTkZvWERUUXpNRGN6Ck1UQTNN
    alkwTkZvd1J6RUxNQWtHQTFVRUJoTUNRMDR4SERBYUJnTlZCQW9URTJsVWNuVnpRMmhwYm1FZ1Ey
    OHUKTEV4MFpDNHhHakFZQmdOVkJBTVRFWFpVY25WeklFVkRReUJTYjI5MElFTkJNSFl3RUFZSEtv
    Wkl6ajBDQVFZRgpLNEVFQUNJRFlnQUVaVkJLcm94NWxrcXFIQWpEbzZMTi9sbFdRWGY5SnBSQ3V4
    M05DTnR6c2x0MTg4K2NUb0wwCnYvaGhKb1ZzMW9WYmNuRFMvZHRpdE45VGk3MnhSRmhpUWduSCtu
    OWJFT2YrUVAzQTJNTXJNdWR3cHJlbUlGVWQKZTRCZFM0OW5UUEVRbzBJd1FEQWRCZ05WSFE0RUZn
    UVVtRG5OdnRpeWpQZXlxK0d0Sks5N2ZLSGJIODh3RHdZRApWUjBUQVFIL0JBVXdBd0VCL3pBT0Jn
    TlZIUThCQWY4RUJBTUNBUVl3Q2dZSUtvWkl6ajBFQXdNRGFBQXdaUUl3ClY1M2RWdkhINCttNFNW
    QnJtMm5EYit6RGZTWGtWNVVUUUp0UzB6dnpRQm04SnNjdEJwNjFlemFmOVNYVVkyc0EKQWpFQTZk
    UEdubGFhS3N5aDJqL0laaXZUV0p3Z2hmcXJrWXB3Y0JFNFlHUUxZZ21SV0FENVRmczBhTm9KclNF
    RwpHSlRPCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
    LS0tCk1JSUZWakNDQXo2Z0F3SUJBZ0lVUStOeEU5aXpXUlJkdDg2TS9UWDliN3dGalVVd0RRWUpL
    b1pJaHZjTkFRRUwKQlFBd1F6RUxNQWtHQTFVRUJoTUNRMDR4SERBYUJnTlZCQW9URTJsVWNuVnpR
    MmhwYm1FZ1EyOHVMRXgwWkM0eApGakFVQmdOVkJBTVREWFpVY25WeklGSnZiM1FnUTBFd0hoY05N
    VGd3TnpNeE1EY3lOREExV2hjTk5ETXdOek14Ck1EY3lOREExV2pCRE1Rc3dDUVlEVlFRR0V3SkRU
    akVjTUJvR0ExVUVDaE1UYVZSeWRYTkRhR2x1WVNCRGJ5NHMKVEhSa0xqRVdNQlFHQTFVRUF4TU5k
    bFJ5ZFhNZ1VtOXZkQ0JEUVRDQ0FpSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0lQQURDQ0Fnb0Nn
    Z0lCQUwxVmZHSFR1QjBFWWdXZ3JteTNjTFJCNmtzRFhoQS9rRm9jaXp1d1pvdHNTS1ljCklyclZR
    Skx1TTdJaldjbU92RmphaTU3UUdmSXZXY2FNWTFxNm42TUxzTE9hWExvUnVCTHBETHZQYm15QWh5
    a1UKQXl5TkpKcklaSU8xYXF3VExEUHhuOXdzWVR3YVAzQlZtNjBBVW4vUEJMbitOdnFjd0JhdVl2
    NldURU4rVlJTKwpHclBTYmNLdmRtYVZheXF3bEhlRlhnUVBZaDFqZGZkcjU4dGJtbkRzUG1jRjhQ
    NEhDSURQS05zRnhoUW5MNFo5CjhDZmUvK1orTTBqbkN4NVkwU2NyVXc1WFNtWFgrNktBWVB4TXZE
    VlRBV3FYY29LdjhSMXc2SnoxNzE3Q2JNZEgKZmxxVWhTWk5PN3JyVE9pd0NjSmx3cDJkQ1p0T3Ra
    Y0ZyUFVHb1BjMkJYNzBrTEpyeExUNVpPcnBHZ3JJRGFqdApKOG5VNTdPNXE0SWlrQ2M5S3VoOGtP
    KzhULzNpQ2lTbjNtVWtwRjNxd0hZdzAzZFErQTBFbTVRMkFYUEtCbGltCjB6dmMrZ1JHRTFXS3lV
    Ukh1RkU1R2k3b05PSjV5MWxLQ24rOHB1OGZBMmRxV1NzbFlwUFpVeGxtUENkaUtZWk4KcEd2dS85
    Uk91dFcwNG81SVdnQVpDZkVGMmM2UnNmZnI2VGxQOW04RVE1cFY5VDRGRkwyL3MxbTAySTR6aEtP
    UQpVcXF6QXBWZytReE1hUG51MVJjTitIRlh0U1hrS2U1bFhhL1I3andYQzFwRHhhV0c2aVNlNGdV
    SDNEUkNFcEhXCk9YU3VURUdDMi9LbVNOR3ptL016cXZPbXdNVk85ZlNkZG1QbUFzWWlTOEdWUDFC
    a0xGVGx0dkE4S2M5WEFnTUIKQUFHalFqQkFNQjBHQTFVZERnUVdCQlJVWW5CajhYV0VRMWlPMFJZ
    Z3NjYXNHcnoyaVRBUEJnTlZIUk1CQWY4RQpCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpB
    TkJna3Foa2lHOXcwQkFRc0ZBQU9DQWdFQUticVNTYWV0CjhQRnd3K1NYOEorcEpkVnJualQrNWhw
    azlqcHJVcklRZUJxZlROcUsydXdjTjFMZ1FrdjdiSGJLSkFzNUVoV2QKbnhFdC9IbGszT0RnOWQz
    Z1Y4bWxzblp3VUtUK3R3cHcxYUEwOFhYWFRVbTZFZEd6Mk95Qy8rc094TDlrTFgxagpiaGQ0N0Yx
    OGlNanJqbGQyMlZrRStyeFNIMFdzOEhxQTdPeHZkcTZSMnhDT0JOeVMzNkQyNXE1SjA4RnNFaHZN
    CkthcjVDS1hpTnhUS3NiaG03eHFDNVBENDhhY1dhYmZicVdFOG4vVXh5K1FBUnNJdmRMR3gxNEh1
    cUNhVnZJaXYKVERVSEtnTEtlQlJ0Unl0QVZ1bkxLbUNoWndPZ3pveThzSEpueERITzJ6VGxKUU5n
    Slh0eG1PVEFHeXRmZEVMUwpTOFZaQ0FlSHZzWERmK2VXMmVIY0tKZldqd1hqOVp0T3loMVFSd1ZU
    c01vNTU0V2dpY0VGT3dFMzB6OUo0bmZyCkk4aUlaanM5T1hZaFJ2SHNYeU80NjZKbWRYVEJRUGZZ
    YUpxVDRpMnBMcjBjb3g3SWRNYWtMWG9ncXp1NHNFYjkKYjkxZlVsVjFZdkNYb0h6WE9QMGwzODJn
    bXhEUGk3ZzRYbDdGdEtZQ05xRWVYeHpQNHBhZEthcjltSzVTNGZOQgpVdnVwTG5LV255Zmpxbk45
    K0JvalpuczdxMld3TWdGTEZUNDlvazhNS3pXaXh0bG5FalV3elhZdUZyT1puazFQClRpMDdORVBo
    bWc0TnBHYVh1dEljU2t3c0tvdUxnVTl4R3FuZFhIdDdDTVVBRFRkQTQzeDdWRjh2aFY5Mjl2ZW4K
    c0J4WFZzRnk2SzJpcjQwelNib2ZpdHptZEh4Z2htK0hsM3M9Ci0tLS0tRU5EIENFUlRJRklDQVRF
    LS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVNRENDQXhpZ0F3SUJBZ0lRVUpS
    czdCanExWnhOMVpmdmRZK2dyVEFOQmdrcWhraUc5dzBCQVFVRkFEQ0IKZ2pFTE1Ba0dBMVVFQmhN
    Q1ZWTXhIakFjQmdOVkJBc1RGWGQzZHk1NGNtRnRjSE5sWTNWeWFYUjVMbU52YlRFawpNQ0lHQTFV
    RUNoTWJXRkpoYlhBZ1UyVmpkWEpwZEhrZ1UyVnlkbWxqWlhNZ1NXNWpNUzB3S3dZRFZRUURFeVJZ
    ClVtRnRjQ0JIYkc5aVlXd2dRMlZ5ZEdsbWFXTmhkR2x2YmlCQmRYUm9iM0pwZEhrd0hoY05NRFF4
    TVRBeE1UY3gKTkRBMFdoY05NelV3TVRBeE1EVXpOekU1V2pDQmdqRUxNQWtHQTFVRUJoTUNWVk14
    SGpBY0JnTlZCQXNURlhkMwpkeTU0Y21GdGNITmxZM1Z5YVhSNUxtTnZiVEVrTUNJR0ExVUVDaE1i
    V0ZKaGJYQWdVMlZqZFhKcGRIa2dVMlZ5CmRtbGpaWE1nU1c1ak1TMHdLd1lEVlFRREV5UllVbUZ0
    Y0NCSGJHOWlZV3dnUTJWeWRHbG1hV05oZEdsdmJpQkIKZFhSb2IzSnBkSGt3Z2dFaU1BMEdDU3FH
    U0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ1lKQjY5RmJTNgozOGVNcFNlMk9BdHA4N1pP
    cUN3dUlSMWNSTjhoWFg0amRQNWVmclJLdDZhdEg2N2dCaGJpbTF2WlozUnJYWUNQCktaMkdHOW1j
    RFpodGRoQW9XT1Jsc0g5S21IbWY0TU14Zm9BcnRZekFRRHNSaHRETG9vWTJZS1RWTUlKdDJXN1EK
    RHhJRU01ZGZUMkZhOE9UNWthdm5IVHU4Nk0vMGF5MDBmT0pJWVJ5TzgyRkV6RytnU3FtVXNFM2E1
    NmswZW5JNApxRUhNUEpRUmZldklwb3kzaHN2S016dlpQVGVMKzNvK2hpem5jOWNLVjZ4a214bnI5
    QThFQ0lxc0F4Y1paUFJhCkpTS05OQ3l5OW1nZEVtM1RpaDRVMnNTUHB1SWpoZFY2RGIxcTRPbnM3
    QmU3UWh0bnFpWHRSWU1oL01ISmZOVmkKUHZyeXhTM1QvZFJsQWdNQkFBR2pnWjh3Z1p3d0V3WUpL
    d1lCQkFHQ054UUNCQVllQkFCREFFRXdDd1lEVlIwUApCQVFEQWdHR01BOEdBMVVkRXdFQi93UUZN
    QU1CQWY4d0hRWURWUjBPQkJZRUZNWlBvajBHWTRRSm5NNWk1QVNzCmpWeTE2YlliTURZR0ExVWRI
    d1F2TUMwd0s2QXBvQ2VHSldoMGRIQTZMeTlqY213dWVISmhiWEJ6WldOMWNtbDAKZVM1amIyMHZX
    RWREUVM1amNtd3dFQVlKS3dZQkJBR0NOeFVCQkFNQ0FRRXdEUVlKS29aSWh2Y05BUUVGQlFBRApn
    Z0VCQUpFVk9RTUJHMmY3U2h6NUNtQmJvZHBObDJMNUpGTW4xNEprVHBBdXcwa2JLNXJjL0toNFp6
    WHhIZkFSCnZiZEk0eEQyRGQ4LzBzbTJxbFdrU0xvQzI5NVpMaFZiTzUwV2ZVZlhOK3BmVFhZU05y
    c2YxNkdCQkVZZ295eHQKcVo0QmZqOHB6Z0NUMy8zSmtuT0ppV1NlNXl2a0hKRXMwcm5PZmM1dk1a
    blQ1cjdTSHBEd0NSUjVYQ09yVGRMYQpJUjlObVhtZDRjOG5ueENiSElnTnNJcGtRVEc0RG15UUpL
    U2JYSEdQdXJ0K0hCdmJhb0FQSWJ6cDI2YTNRUFN5Cmk2bXg1TythR3RBOWFabnVxQ2lqNFR5ejhM
    SVJuTTk4UU9iZDUwTjlvdGc2dGFtTjhqU1p4TlFRNFFiOUNZUVEKTys3RVRQVHNKM3hDd25SOGdv
    b0p5YlFESmJ3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  # Generated with https://pkitools.net/pages/keystore/keystore.html
  ca-certs.jks: |
    /u3+7QAAAAIAAAABAAAAAgAAAAABmK9tTTgABVguNTA5AAACEzCCAg8wggGVoAMCAQICFG5qvFmq
    U76YOWei0mukO+ZtHNbaMAoGCCqGSM49BAMDMEcxCzAJBgNVBAYTAkNOMRwwGgYDVQQKExNpVHJ1
    c0NoaW5hIENvLixMdGQuMRowGAYDVQQDExF2VHJ1cyBFQ0MgUm9vdCBDQTAeFw0xODA3MzEwNzI2
    NDRaFw00MzA3MzEwNzI2NDRaMEcxCzAJBgNVBAYTAkNOMRwwGgYDVQQKExNpVHJ1c0NoaW5hIENv
    LixMdGQuMRowGAYDVQQDExF2VHJ1cyBFQ0MgUm9vdCBDQTB2MBAGByqGSM49AgEGBSuBBAAiA2IA
    BGVQSq6MeZZKqhwIw6Oizf5ZVkF3/SaUQrsdzQjbc7JbdfPPnE6C9L/4YSaFbNaFW3Jw0v3bYrTf
    U4u9sURYYkIJx/p/WxDn/kD9wNjDKzLncKa3piBVHXuAXUuPZ0zxEKNCMEAwHQYDVR0OBBYEFJg5
    zb7Ysoz3sqvhrSSve3yh2x/PMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgEGMAoGCCqG
    SM49BAMDA2gAMGUCMFed3Vbxx+PpuElQa5tpw2/sw30l5FeVE0CbUtM780AZvCbHLQaetXs2n/Ul
    1GNrAAIxAOnTxp5WmirModo/yGYr01icIIX6q5GKcHAROGBkC2IJkVgA+U37NGjaCa0hBhiUzrjg
    WEac7THYfeAI2ny0daSEqsMF