apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-ok
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ok
  template:
    metadata:
      labels:
        app: nginx-ok
    spec:
      containers:
        - name: nginx
          image: nginx:1.20
